## Import all the libraries

In [2]:
import pandas as pd

import pandas as pd
import random

# Create Countries DataFrame
countries_data = {'country_id': list(range(1, 11)),
                  'country_name': ['USA', 'Canada', 'Germany', 'France', 'UK', 'Japan', 'China', 'Australia', 'India', 'Brazil']}
countries_df = pd.DataFrame(countries_data)

# Create Cities DataFrame
cities_data = {'city_id': list(range(1, 21)),
               'city_name': ['New York', 'Toronto', 'Berlin', 'Paris', 'London', 'Tokyo', 'Beijing', 'Sydney', 'Mumbai', 'Sao Paulo',
                             'Los Angeles', 'Vancouver', 'Munich', 'Rome', 'Edinburgh', 'Osaka', 'Shanghai', 'Melbourne', 'Delhi', 'Rio de Janeiro'],
               'country_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}
cities_df = pd.DataFrame(cities_data)

# Create Articles DataFrame
articles_data = {'article_id': list(range(101, 111)),
                 'article_name': ['Widget A', 'Widget B', 'Widget C', 'Widget D', 'Widget E', 'Gizmo A', 'Gizmo B', 'Gizmo C', 'Device X', 'Device Y'],
                 'product_type_id': list(range(201, 211))}
articles_df = pd.DataFrame(articles_data)

# Create Product Types DataFrame
product_types_data = {'product_type_id': list(range(201, 211)),
                      'product_type_name': ['Gadget', 'Device', 'Appliance', 'Widget', 'Gizmo', 'Electronics', 'Tools', 'Toys', 'Clothing', 'Furniture']}
product_types_df = pd.DataFrame(product_types_data)

# Create Sales DataFrame
random.seed(42)
sales_data = {'sale_id': list(range(1, 51)),
              'article_id': [random.choice(range(101, 111)) for _ in range(50)],
              'city_id': [random.choice(range(1, 21)) for _ in range(50)],
              'month': [random.choice(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']) for _ in range(50)],
              'year': [random.choice([2021, 2022, 2023]) for _ in range(50)],
              'gross_sales': [random.randint(500, 3000) for _ in range(50)],
              'net_sales': [random.randint(450, 2800) for _ in range(50)]}
sales_df = pd.DataFrame(sales_data)

# Display the DataFrames
#print("Countries DataFrame:")
#print(countries_df)

#print("\nCities DataFrame:")
#print(cities_df)

#print("\nArticles DataFrame:")
#print(articles_df)

#print("\nProduct Types DataFrame:")
#print(product_types_df)

#print("\nSales DataFrame:")
#print(sales_df)

In [3]:
countries_df

   country_id country_name
0           1          USA
1           2       Canada
2           3      Germany
3           4       France
4           5           UK
5           6        Japan
6           7        China
7           8    Australia
8           9        India
9          10       Brazil

In [4]:
cities_df

    city_id       city_name  country_id
0         1        New York           1
1         2         Toronto           2
2         3          Berlin           3
3         4           Paris           4
4         5          London           5
5         6           Tokyo           6
6         7         Beijing           7
7         8          Sydney           8
8         9          Mumbai           9
9        10       Sao Paulo          10
10       11     Los Angeles           1
11       12       Vancouver           2
12       13          Munich           3
13       14            Rome           4
14       15       Edinburgh           5
15       16           Osaka           6
16       17        Shanghai           7
17       18       Melbourne           8
18       19           Delhi           9
19       20  Rio de Janeiro          10

In [5]:
articles_df

   article_id article_name  product_type_id
0         101     Widget A              201
1         102     Widget B              202
2         103     Widget C              203
3         104     Widget D              204
4         105     Widget E              205
5         106      Gizmo A              206
6         107      Gizmo B              207
7         108      Gizmo C              208
8         109     Device X              209
9         110     Device Y              210

In [6]:
product_types_df

   product_type_id product_type_name
0              201            Gadget
1              202            Device
2              203         Appliance
3              204            Widget
4              205             Gizmo
5              206       Electronics
6              207             Tools
7              208              Toys
8              209          Clothing
9              210         Furniture

In [7]:
sales_df

    sale_id  article_id  city_id      month  year  gross_sales  net_sales
0         1         102       10      April  2023         2134        897
1         2         101       20   December  2021         2029       1468
2         3         105       12  September  2023         2294       1234
3         4         104       19  September  2021         2619       1229
4         5         104        7        May  2023         2349       2646
5         6         103        3   December  2022          995       2287
6         7         102        2    October  2023         1515       1024
7         8         109        8       July  2023         1420       2178
8         9         102       10    October  2023          762       1201
9        10         110        3       July  2021         1884       1590
10       11         107        8       June  2021          586       2344
11       12         101        4      April  2022         2909       1473
12       13         101       13      March  2021         2768        758
13       14         102        9  September  2023         1442       2265
14       15         104       15     August  2023         2910       2704
15       16         104       12   February  2021         1402        851
16       17         109        6    January  2023          529        657
17       18         110       12   February  2022          790       2664
18       19         101       12      March  2022          741        510
19       20         109        7   November  2021         1437        832
20       21         104        9      March  2021          776       1418
21       22         109        3   November  2022          628       1131
22       23         107       20       July  2022         1853       2114
23       24         104        6    October  2021          790       2439
24       25         108       18   February  2021         2605       2421
25       26         110        8       July  2021         1474       1325
26       27         105        6       July  2023         1640       2092
27       28         101       15    October  2021         2488        690
28       29         103       13     August  2021         1377       1124
29       30         107        9  September  2023         2708       2002
30       31         106       18        May  2022         1041        458
31       32         105        8  September  2021         2838       2049
32       33         103       11    January  2023         2860       1536
33       34         104        2   November  2021         2436       2313
34       35         106        8   December  2021         1495       1618
35       36         102        2   February  2023         2437       2182
36       37         102       11   November  2022         2167       2726
37       38         107       13  September  2023         1279       2443
38       39         102        9        May  2021          886       1084
39       40         106        3   November  2022          897       1227
40       41         106        7       June  2023         2265       1665
41       42         110       19   February  2023         1951       1341
42       43         105       11        May  2022         2234        689
43       44         101        7       July  2021         2183       2670
44       45         108       16      March  2023         2412        699
45       46         109       13     August  2023          721       1734
46       47         102       15    January  2023          903        684
47       48         107        5   December  2021          748        655
48       49         102        9   December  2023         2149       2402
49       50         109        5        May  2022         1889       2509

## 1. Basic Joins:

#### List all cities and their corresponding countries.

In [8]:
merged_df = pd.merge(cities_df, countries_df, on='country_id', how='inner')
merged_df[['city_name', 'country_name']]

         city_name country_name
0         New York          USA
1      Los Angeles          USA
2          Toronto       Canada
3        Vancouver       Canada
4           Berlin      Germany
5           Munich      Germany
6            Paris       France
7             Rome       France
8           London           UK
9        Edinburgh           UK
10           Tokyo        Japan
11           Osaka        Japan
12         Beijing        China
13        Shanghai        China
14          Sydney    Australia
15       Melbourne    Australia
16          Mumbai        India
17           Delhi        India
18       Sao Paulo       Brazil
19  Rio de Janeiro       Brazil

#### Display the article name and its associated product type.

In [9]:
article_producttype_merge = pd.merge(articles_df, product_types_df, on='product_type_id', how='inner')
article_producttype_merge

   article_id article_name  product_type_id product_type_name
0         101     Widget A              201            Gadget
1         102     Widget B              202            Device
2         103     Widget C              203         Appliance
3         104     Widget D              204            Widget
4         105     Widget E              205             Gizmo
5         106      Gizmo A              206       Electronics
6         107      Gizmo B              207             Tools
7         108      Gizmo C              208              Toys
8         109     Device X              209          Clothing
9         110     Device Y              210         Furniture

## 2. Filtering and Aggregation:

### What is the total gross sales and net sales for the year 2023?

In [10]:
sales_2023_df = sales_df[sales_df['year'] == 2023]
total_gross_sales_2023 = sales_2023_df['gross_sales'].sum()
total_net_sales_2023 = sales_2023_df['net_sales'].sum()
total_gross_sales_2023, total_net_sales_2023

(36680, 33586)

### Which city had the highest gross sales in a single month?

In [11]:
sales_city_merged = pd.merge(sales_df, cities_df, on='city_id')
city_monthly_sales = sales_city_merged.groupby(['month','city_name'])['gross_sales'].sum().reset_index()
city_monthly_sales

        month       city_name  gross_sales
0       April           Paris         2909
1       April       Sao Paulo         2134
2      August       Edinburgh         2910
3      August          Munich         2098
4    December          Berlin          995
5    December          London          748
6    December          Mumbai         2149
7    December  Rio de Janeiro         2029
8    December          Sydney         1495
9    February           Delhi         1951
10   February       Melbourne         2605
11   February         Toronto         2437
12   February       Vancouver         2192
13    January       Edinburgh          903
14    January     Los Angeles         2860
15    January           Tokyo          529
16       July         Beijing         2183
17       July          Berlin         1884
18       July  Rio de Janeiro         1853
19       July          Sydney         2894
20       July           Tokyo         1640
21       June         Beijing         2265
22       June          Sydney          586
23      March          Mumbai          776
24      March          Munich         2768
25      March           Osaka         2412
26      March       Vancouver          741
27        May         Beijing         2349
28        May          London         1889
29        May     Los Angeles         2234
30        May       Melbourne         1041
31        May          Mumbai          886
32   November         Beijing         1437
33   November          Berlin         1525
34   November     Los Angeles         2167
35   November         Toronto         2436
36    October       Edinburgh         2488
37    October       Sao Paulo          762
38    October           Tokyo          790
39    October         Toronto         1515
40  September           Delhi         2619
41  September          Mumbai         4150
42  September          Munich         1279
43  September          Sydney         2838
44  September       Vancouver         2294

In [12]:
max_sales_row = city_monthly_sales[city_monthly_sales['gross_sales'] == city_monthly_sales['gross_sales'].max()]
max_sales_row

        month city_name  gross_sales
41  September    Mumbai         4150

## 3. Joining Multiple Tables:

### Provide a report of each sale, including city, country, article, product type, month, year, gross sales, and net sales.

In [13]:
sales_report_df = pd.merge(sales_df, cities_df, on='city_id')
sales_report_df = pd.merge(sales_report_df, countries_df, on='country_id')
sales_report_df = pd.merge(sales_report_df, articles_df, on='article_id')
sales_report_df = pd.merge(sales_report_df, product_types_df, on='product_type_id')
result = sales_report_df[['city_name', 'country_name', 'article_name', 'product_type_name', 'month', 'year', 'gross_sales', 'net_sales']]
result

,city_name,country_name,article_name,product_type_name,month,year,gross_sales,net_sales
0,Sao Paulo,Brazil,Widget B,Device,April,2023,2134,897
1,Sao Paulo,Brazil,Widget B,Device,October,2023,762,1201
2,Toronto,Canada,Widget B,Device,October,2023,1515,1024
3,Toronto,Canada,Widget B,Device,February,2023,2437,2182
4,Mumbai,India,Widget B,Device,September,2023,1442,2265
5,Mumbai,India,Widget B,Device,May,2021,886,1084
6,Mumbai,India,Widget B,Device,December,2023,2149,2402
7,Edinburgh,UK,Widget B,Device,January,2023,903,684
8,Los Angeles,USA,Widget B,Device,November,2022,2167,2726
9,Rio de Janeiro,Brazil,Widget A,Gadget,December,2021,2029,1468
10,Vancouver,Canada,Widget A,Gadget,March,2022,741,510
11,Beijing,China,Widget A,Gadget,July,2021,2183,2670
12,Munich,Germany,Widget A,Gadget,March,2021,2768,758
13,Paris,France,Widget A,Gadget,April,2022,2909,1473
14,Edinburgh,UK,Widget A,Gadget,October,2021,2488,690
15,Rio de Janeiro,Brazil,Gizmo B,Tools,July,2022,1853,2114
16,Mumbai,India,Gizmo B,Tools,September,2023,2708,2002
17,Munich,Germany,Gizmo B,Tools,September,2023,1279,2443
18,Sydney,Australia,Gizmo B,Tools,June,2021,586,2344
19,London,UK,Gizmo B,Tools,December,2021,748,655
20,Vancouver,Canada,Widget E,Gizmo,September,2023,2294,1234
21,Sydney,Australia,Widget E,Gizmo,September,2021,2838,2049
22,Tokyo,Japan,Widget E,Gizmo,July,2023,1640,2092
23,Los Angeles,USA,Widget E,Gizmo,May,2022,2234,689
24,Vancouver,Canada,Widget D,Widget,February,2021,1402,851
25,Toronto,Canada,Widget D,Widget,November,2021,2436,2313
26,Delhi,India,Widget D,Widget,September,2021,2619,1229
27,Mumbai,India,Widget D,Widget,March,2021,776,1418
28,Beijing,China,Widget D,Widget,May,2023,2349,2646
29,Edinburgh,UK,Widget D,Widget,August,2023,2910,2704
30,Tokyo,Japan,Widget D,Widget,October,2021,790,2439
31,Vancouver,Canada,Device Y,Furniture,February,2022,790,2664
32,Delhi,India,Device Y,Furniture,February,2023,1951,1341
33,Berlin,Germany,Device Y,Furniture,July,2021,1884,1590
34,Sydney,Australia,Device Y,Furniture,July,2021,1474,1325
35,Beijing,China,Device X,Clothing,November,2021,1437,832
36,Berlin,Germany,Device X,Clothing,November,2022,628,1131
37,Munich,Germany,Device X,Clothing,August,2023,721,1734
38,Sydney,Australia,Device X,Clothing,July,2023,1420,2178
39,London,UK,Device X,Clothing,May,2022,1889,2509
40,Tokyo,Japan,Device X,Clothing,January,2023,529,657
41,Beijing,China,Gizmo A,Electronics,June,2023,2265,1665
42,Berlin,Germany,Gizmo A,Electronics,November,2022,897,1227
43,Sydney,Australia,Gizmo A,Electronics,December,2021,1495,1618
44,Melbourne,Australia,Gizmo A,Electronics,May,2022,1041,458
45,Berlin,Germany,Widget C,Appliance,December,2022,995,2287
46,Munich,Germany,Widget C,Appliance,August,2021,1377,1124
47,Los Angeles,USA,Widget C,Appliance,January,2023,2860,1536
48,Melbourne,Australia,Gizmo C,Toys,February,2021,2605,2421
49,Osaka,Japan,Gizmo C,Toys,March,2023,2412,699

In [14]:
sales_report_df

,sale_id,article_id,city_id,month,year,gross_sales,net_sales,city_name,country_id,country_name,article_name,product_type_id,product_type_name
0,1,102,10,April,2023,2134,897,Sao Paulo,10,Brazil,Widget B,202,Device
1,9,102,10,October,2023,762,1201,Sao Paulo,10,Brazil,Widget B,202,Device
2,7,102,2,October,2023,1515,1024,Toronto,2,Canada,Widget B,202,Device
3,36,102,2,February,2023,2437,2182,Toronto,2,Canada,Widget B,202,Device
4,14,102,9,September,2023,1442,2265,Mumbai,9,India,Widget B,202,Device
5,39,102,9,May,2021,886,1084,Mumbai,9,India,Widget B,202,Device
6,49,102,9,December,2023,2149,2402,Mumbai,9,India,Widget B,202,Device
7,47,102,15,January,2023,903,684,Edinburgh,5,UK,Widget B,202,Device
8,37,102,11,November,2022,2167,2726,Los Angeles,1,USA,Widget B,202,Device
9,2,101,20,December,2021,2029,1468,Rio de Janeiro,10,Brazil,Widget A,201,Gadget
10,19,101,12,March,2022,741,510,Vancouver,2,Canada,Widget A,201,Gadget
11,44,101,7,July,2021,2183,2670,Beijing,7,China,Widget A,201,Gadget
12,13,101,13,March,2021,2768,758,Munich,3,Germany,Widget A,201,Gadget
13,12,101,4,April,2022,2909,1473,Paris,4,France,Widget A,201,Gadget
14,28,101,15,October,2021,2488,690,Edinburgh,5,UK,Widget A,201,Gadget
15,23,107,20,July,2022,1853,2114,Rio de Janeiro,10,Brazil,Gizmo B,207,Tools
16,30,107,9,September,2023,2708,2002,Mumbai,9,India,Gizmo B,207,Tools
17,38,107,13,September,2023,1279,2443,Munich,3,Germany,Gizmo B,207,Tools
18,11,107,8,June,2021,586,2344,Sydney,8,Australia,Gizmo B,207,Tools
19,48,107,5,December,2021,748,655,London,5,UK,Gizmo B,207,Tools
20,3,105,12,September,2023,2294,1234,Vancouver,2,Canada,Widget E,205,Gizmo
21,32,105,8,September,2021,2838,2049,Sydney,8,Australia,Widget E,205,Gizmo
22,27,105,6,July,2023,1640,2092,Tokyo,6,Japan,Widget E,205,Gizmo
23,43,105,11,May,2022,2234,689,Los Angeles,1,USA,Widget E,205,Gizmo
24,16,104,12,February,2021,1402,851,Vancouver,2,Canada,Widget D,204,Widget
25,34,104,2,November,2021,2436,2313,Toronto,2,Canada,Widget D,204,Widget
26,4,104,19,September,2021,2619,1229,Delhi,9,India,Widget D,204,Widget
27,21,104,9,March,2021,776,1418,Mumbai,9,India,Widget D,204,Widget
28,5,104,7,May,2023,2349,2646,Beijing,7,China,Widget D,204,Widget
29,15,104,15,August,2023,2910,2704,Edinburgh,5,UK,Widget D,204,Widget
30,24,104,6,October,2021,790,2439,Tokyo,6,Japan,Widget D,204,Widget
31,18,110,12,February,2022,790,2664,Vancouver,2,Canada,Device Y,210,Furniture
32,42,110,19,February,2023,1951,1341,Delhi,9,India,Device Y,210,Furniture
33,10,110,3,July,2021,1884,1590,Berlin,3,Germany,Device Y,210,Furniture
34,26,110,8,July,2021,1474,1325,Sydney,8,Australia,Device Y,210,Furniture
35,20,109,7,November,2021,1437,832,Beijing,7,China,Device X,209,Clothing
36,22,109,3,November,2022,628,1131,Berlin,3,Germany,Device X,209,Clothing
37,46,109,13,August,2023,721,1734,Munich,3,Germany,Device X,209,Clothing
38,8,109,8,July,2023,1420,2178,Sydney,8,Australia,Device X,209,Clothing
39,50,109,5,May,2022,1889,2509,London,5,UK,Device X,209,Clothing
40,17,109,6,January,2023,529,657,Tokyo,6,Japan,Device X,209,Clothing
41,41,106,7,June,2023,2265,1665,Beijing,7,China,Gizmo A,206,Electronics
42,40,106,3,November,2022,897,1227,Berlin,3,Germany,Gizmo A,206,Electronics
43,35,106,8,December,2021,1495,1618,Sydney,8,Australia,Gizmo A,206,Electronics
44,31,106,18,May,2022,1041,458,Melbourne,8,Australia,Gizmo A,206,Electronics
45,6,103,3,December,2022,995,2287,Berlin,3,Germany,Widget C,203,Appliance
46,29,103,13,August,2021,1377,1124,Munich,3,Germany,Widget C,203,Appliance
47,33,103,11,January,2023,2860,1536,Los Angeles,1,USA,Widget C,203,Appliance
48,25,108,18,February,2021,2605,2421,Melbourne,8,Australia,Gizmo C,208,Toys
49,45,108,16,March,2023,2412,699,Osaka,6,Japan,Gizmo C,208,Toys

### List the cities and their respective countries, along with the number of sales made in each city.

In [15]:
city_sales_count = sales_report_df.groupby(['city_name', 'country_name'])['gross_sales'].count().reset_index()
# Rename the 'gross_sales' column to 'sales_count'
city_sales_count.rename(columns={'gross_sales': 'sales_count'}, inplace=True)
city_sales_count

         city_name country_name  sales_count
0          Beijing        China            4
1           Berlin      Germany            4
2            Delhi        India            2
3        Edinburgh           UK            3
4           London           UK            2
5      Los Angeles          USA            3
6        Melbourne    Australia            2
7           Mumbai        India            5
8           Munich      Germany            4
9            Osaka        Japan            1
10           Paris       France            1
11  Rio de Janeiro       Brazil            2
12       Sao Paulo       Brazil            2
13          Sydney    Australia            5
14           Tokyo        Japan            3
15         Toronto       Canada            3
16       Vancouver       Canada            4

## 4. Grouping and Aggregation:

### What is the total gross sales and net sales for each product type?

In [16]:
product_type_sales = sales_report_df.groupby('product_type_name').agg({'gross_sales': 'sum', 'net_sales': 'sum'}).reset_index()
product_type_sales

  product_type_name  gross_sales  net_sales
0         Appliance         5232       4947
1          Clothing         6624       9041
2            Device        14395      14465
3       Electronics         5698       4968
4         Furniture         6099       6920
5            Gadget        13118       7569
6             Gizmo         9006       6064
7             Tools         7174       9558
8              Toys         5017       3120
9            Widget        13282      13600

### Calculate the average gross sales and net sales for each city.

In [17]:
city_sales_avg = sales_report_df.groupby('city_name').agg({'gross_sales': 'mean', 'net_sales': 'mean'}).reset_index()
city_sales_avg

         city_name  gross_sales    net_sales
0          Beijing  2058.500000  1953.250000
1           Berlin  1101.000000  1558.750000
2            Delhi  2285.000000  1285.000000
3        Edinburgh  2100.333333  1359.333333
4           London  1318.500000  1582.000000
5      Los Angeles  2420.333333  1650.333333
6        Melbourne  1823.000000  1439.500000
7           Mumbai  1592.200000  1834.200000
8           Munich  1536.250000  1514.750000
9            Osaka  2412.000000   699.000000
10           Paris  2909.000000  1473.000000
11  Rio de Janeiro  1941.000000  1791.000000
12       Sao Paulo  1448.000000  1049.000000
13          Sydney  1562.600000  1902.800000
14           Tokyo   986.333333  1729.333333
15         Toronto  2129.333333  1839.666667
16       Vancouver  1306.750000  1314.750000

## 5. Complex Filtering and Joining:

### List the articles and their respective product types for cities in the USA.

In [18]:
usa_cities_sales_df = sales_report_df[sales_report_df['country_name'] == 'USA']
usa_cities_sales_df [['article_name', 'product_type_name']]

   article_name product_type_name
8      Widget B            Device
23     Widget E             Gizmo
47     Widget C         Appliance

### Show the cities in Canada that had total gross sales exceeding $1000.

In [19]:
canada_cities_sales_df = sales_report_df[sales_report_df['country_name'] == 'Canada']
city_total_gross_sales = canada_cities_sales_df.groupby('city_name')['gross_sales'].sum().reset_index()
cities_over_10000_sales = city_total_gross_sales[city_total_gross_sales['gross_sales'] > 1000]
cities_over_10000_sales

   city_name  gross_sales
0    Toronto         6388
1  Vancouver         5227

## 6. Combining Grouping and Filtering:

### For each year, calculate the total net sales and number of sales made in each country.

In [20]:
yearly_country_sales = sales_report_df.groupby(['year', 'country_name']).agg({'net_sales': 'sum', 'sale_id': 'count'}).reset_index()
yearly_country_sales.rename(columns={'net_sales': 'total_net_sales', 'sale_id': 'total_sales_count'}, inplace=True)
yearly_country_sales

    year country_name  total_net_sales  total_sales_count
0   2021    Australia             9757                  5
1   2021       Brazil             1468                  1
2   2021       Canada             3164                  2
3   2021        China             3502                  2
4   2021      Germany             3472                  3
5   2021        India             3731                  3
6   2021        Japan             2439                  1
7   2021           UK             1345                  2
8   2022    Australia              458                  1
9   2022       Brazil             2114                  1
10  2022       Canada             3174                  2
11  2022       France             1473                  1
12  2022      Germany             4645                  3
13  2022           UK             2509                  1
14  2022          USA             3415                  2
15  2023    Australia             2178                  1
16  2023       Brazil             2098                  2
17  2023       Canada             4440                  3
18  2023        China             4311                  2
19  2023      Germany             4177                  2
20  2023        India             8010                  4
21  2023        Japan             3448                  3
22  2023           UK             3388                  2
23  2023          USA             1536                  1

### Find the highest grossing product type in terms of total gross sales.

In [31]:
product_type_sales = sales_report_df.groupby('product_type_name')['gross_sales'].sum().reset_index()
max_grosssales_row = product_type_sales[product_type_sales['gross_sales'] == product_type_sales['gross_sales'].max()]
max_grosssales_row

  product_type_name  gross_sales
2            Device        14395

## 7. Advanced Grouping and Analysis:

### Identify the top 3 cities with the highest average gross sales per month.

In [22]:
city_avg_gross_sales = sales_report_df.groupby(['city_name', 'month'])['gross_sales'].mean().reset_index()
top_3_cities = city_avg_gross_sales.groupby('city_name')['gross_sales'].mean().nlargest(3).reset_index()
top_3_cities

     city_name  gross_sales
0        Paris  2909.000000
1  Los Angeles  2420.333333
2        Osaka  2412.000000

### Determine the most common product type sold in each country.

In [23]:
country_product_type_count = sales_report_df.groupby(['country_name', 'product_type_name'])['sale_id'].count().reset_index()
most_common_product_type = (country_product_type_count.sort_values(by=['country_name', 'sale_id'], ascending=[True, False]).groupby('country_name').first())
most_common_product_type

             product_type_name  sale_id
country_name
Australia          Electronics        2
Brazil                  Device        2
Canada                  Device        2
China                 Clothing        1
France                  Gadget        1
Germany              Appliance        2
India                   Device        3
Japan                 Clothing        1
UK                    Clothing        1
USA                  Appliance        1

## 8. Joining on Multiple Keys:

### Display the article name and its associated product type for sales made in cities located in Europe (Germany, France, UK).

In [24]:
european_country_codes = [3, 4, 5]
european_cities_df = sales_report_df[sales_report_df['country_id'].isin(european_country_codes)]
european_cities_df[['country_name','city_name','article_name', 'product_type_name']]

   country_name  city_name article_name product_type_name
7            UK  Edinburgh     Widget B            Device
12      Germany     Munich     Widget A            Gadget
13       France      Paris     Widget A            Gadget
14           UK  Edinburgh     Widget A            Gadget
17      Germany     Munich      Gizmo B             Tools
19           UK     London      Gizmo B             Tools
29           UK  Edinburgh     Widget D            Widget
33      Germany     Berlin     Device Y         Furniture
36      Germany     Berlin     Device X          Clothing
37      Germany     Munich     Device X          Clothing
39           UK     London     Device X          Clothing
42      Germany     Berlin      Gizmo A       Electronics
45      Germany     Berlin     Widget C         Appliance
46      Germany     Munich     Widget C         Appliance

### List all sales made for articles of 'Gadget' product type.

In [25]:
gadget_sales_df = sales_report_df[sales_report_df['product_type_name'] == 'Gadget']
gadget_sales_df[['country_name','city_name','gross_sales','net_sales','product_type_name']]

   country_name       city_name  gross_sales  net_sales product_type_name
9        Brazil  Rio de Janeiro         2029       1468            Gadget
10       Canada       Vancouver          741        510            Gadget
11        China         Beijing         2183       2670            Gadget
12      Germany          Munich         2768        758            Gadget
13       France           Paris         2909       1473            Gadget
14           UK       Edinburgh         2488        690            Gadget

## 9. Time Series Analysis:

### Calculate the total gross sales for each year and month combination.

In [26]:
gross_sales_by_month = sales_df.groupby(['year', 'month'])['gross_sales'].sum().reset_index()
gross_sales_by_month

    year      month  gross_sales
0   2021     August         1377
1   2021   December         4272
2   2021   February         4007
3   2021       July         5541
4   2021       June          586
5   2021      March         3544
6   2021        May          886
7   2021   November         3873
8   2021    October         3278
9   2021  September         5457
10  2022      April         2909
11  2022   December          995
12  2022   February          790
13  2022       July         1853
14  2022      March          741
15  2022        May         5164
16  2022   November         3692
17  2023      April         2134
18  2023     August         3631
19  2023   December         2149
20  2023   February         4388
21  2023    January         4292
22  2023       July         3060
23  2023       June         2265
24  2023      March         2412
25  2023        May         2349
26  2023    October         2277
27  2023  September         7723

### Find the month with the highest total net sales across all years.

In [32]:
net_sales_by_month = sales_df.groupby('month')['net_sales'].sum().reset_index()
month_with_highest_net_sales = net_sales_by_month[net_sales_by_month['net_sales'] == net_sales_by_month['net_sales'].max()]
month_with_highest_net_sales

  month  net_sales
5  July      11969

## 10. Combining Filters and Aggregation:

### Show the total gross sales and net sales for articles that had at least one sale in 2022.

In [60]:
sales_2022_df = sales_report_df[sales_report_df['year'] == 2022]
article_sales_2022 = sales_2022_df.groupby('article_id').agg({'gross_sales': 'sum', 'net_sales': 'sum'}).reset_index()
articles_with_sales_2022 = article_sales_2022[article_sales_2022['gross_sales']>= 1] 
articles_with_sales_2022[['article_id', 'gross_sales', 'net_sales']]

   article_id  gross_sales  net_sales
0         101         3650       1983
1         102         2167       2726
2         103          995       2287
3         105         2234        689
4         106         1938       1685
5         107         1853       2114
6         109         2517       3640
7         110          790       2664